//MODIFICATION TO MATCHING TO INLINE BLOCK TO MAKE IT FLOW HORIZONTALLY


.matching-component {
	display: inline-block;
	float: left;
	position: relative;


	.matching-item {
		display: inline-block;
		vertical-align: bottom;
		text-align: left;
		position: relative;
		padding-bottom: @item-padding-bottom;
	}

	.matching-item-title {
		display: inline-block;
		vertical-align: bottom;
		text-align: left;
		position: relative;
		margin-bottom: @item-margin-bottom;
	}

	.matching-item-suffix {
		display: inline-block;
		vertical-align: bottom;
		text-align: left;
		position: relative;
		margin-bottom: @item-margin-bottom;
	}


	.matching-select-container {
		display: inline-block;
		vertical-align: bottom;
		text-align: bottom;
		position: relative;
		overflow: hidden;
		background-color: @item-color;

		@media all and (max-width:@device-width-medium) {
			width:100%;
		}
	}

	.matching-select-icon {
		color: @item-text-color;
	}

	.matching-correct-icon {
		color: @validation-success;
		display: none;
	}

	.matching-incorrect-icon {
		color: @validation-error;
		display: none;
	}


	.matching-select {
		position: relative;
		width: 100%;
		padding: 15px 35px 15px 20px;
		border: none;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		background: transparent;
		vertical-align: bottom;

		color: @item-text-color;
		cursor: pointer;
		&:focus {
			background-color: @item-color-selected;
		}

		.dir-rtl & {
			padding: 15px 20px 15px 35px;
		}

		@media all and (max-width:@device-width-medium) and (min-width:@device-width-small) {
				width:105%;
		}

		@media all and (max-width:@device-width-small) {
			 width:110%;
		}
	}

	.matching-select:disabled {
		color: @item-text-color-disabled;
	}

	.matching-select-state {
		position: absolute;
		width: @icon-size;
		height: @icon-size;
		top: 50%;
		margin-top: -(@icon-size/2);
		right: 10px;
		background: none;
		z-index: 0;

		.dir-rtl & {
			right: inherit;
			left: 10px;
		}
	}

	.matching-widget {

		&.submitted {
			.matching-select {
				cursor: default
			}
			.matching-select-container {
				background-color: @item-color-disabled;
			}
		}

		&.show-user-answer {
			.matching-select-icon {
				display: none;
			}
			.incorrect {
				.matching-incorrect-icon {
					display: block;
				}
			}
			.correct {
				.matching-correct-icon {
					display: block;
				}
			}
		}

		&.show-correct-answer {
			.matching-select-icon {
				display: none;
			}
			.incorrect .matching-correct-icon,
			.correct .matching-correct-icon {
				display: block;
			}
		}

	}

}

.no-touch {
	.matching-select-icon {
		&:hover {
			color: @item-text-color-hover;
		}
	}
	.matching-select-container {
		&:hover {
			color: @button-text-color-hover;
			background-color: @item-color-hover;
		}
	}
}

.ie8 {
	.matching-select-container {
		&.disabled {
			background-color: @item-color-disabled;
		}
	}
}


//*IE FIX FOR DISABLED ITEMS
.matching-component {
	select[disabled]::-ms-value{
			color: @item-text-color;
	}
}

// REMOVE/FIX BROWSER DEFAULT STYLING

.matching-select {
	-webkit-appearance: none;
	&::-ms-expand {
		display: none;
	}
	.Firefox & {
		width: 105%;
	}
	.ie8 &,
	.ie9 & {
		width: 110%;
	}
}
